# OpenAI API configurations
OPENAI_API_KEY=your_openai_api_key
OPENAI_API_BASE=your_openai_api_base

DEEPSEEK_API_KEY=your_deepseek_api_key

NO_PROXY=localhost,127.0.0.1

# MCP server configurations
MCP_SERVER_PORT=8000
MCP_SERVER_LOG_LEVEL=INFO